<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>sas_systems</groupId>
  <artifactId>Unveiled-Server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Unveiled-Server Maven Webapp</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	    <version>3.2</version>
	    <scope>provided</scope>
	</dependency>

    <dependency>
    	<groupId>sas_systems</groupId>
    	<artifactId>imflux</artifactId>
    	<version>0.2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.21</version>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>Unveiled-Server</finalName>
    
    <resources>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/java</directory>
			<includes>
				<include>**</include>
			</includes>
	<!-- 			include resources (java files) -->
			<!-- <excludes>
				<exclude>**/*.java</exclude>
			</excludes> -->
		</resource>
	</resources>
	<testResources>
		<testResource>
			<filtering>false</filtering>
			<directory>src/test/java</directory>
			<includes>
				<include>**</include>
			</includes>
			<!-- <excludes>
				<exclude>**/*.java</exclude>
			</excludes> -->
		</testResource>
	</testResources>
    
    <plugins>
		
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
		    <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		    </configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		        <failOnMissingWebXml>true</failOnMissingWebXml>
		    </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>LocalTomcatServer</server>
				<path>/Unveiled-Server</path>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
</project>
